worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
          return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;

        location / {
          try_files $uri $uri/ /index.html =404;
        }
    }
}
