server {
    listen              443 ssl;
    server_name         menu.taispe.com;
    ssl_certificate     /etc/letsencrypt/live/menu.taispe.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/menu.taispe.com/privkey.pem;
    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html =404;
    }
}
