.navbar
  background-color: #fec059 !important


.main
  margin-top: 65px
  margin-bottom: 200px

.card
  margin: 0 auto 10px auto
  float: none

.card-body
  padding: 0.5rem

.product-description
  white-space: pre-wrap

.line-order
  margin-bottom: 15px

  a
    margin-top: 10px

.line-total
  color: #FFFFFF
  padding-top: 5px


.out-label
  font-size: 18px
  color: #FFFFFF

.label
  font-size: 18px
  font-weight: 600

.error
  color: #dc3545

.footer
  background-color: #413d3c !important

h5
  font-size: 18px

.comment
  font-size: 12px

.category-label
  color: #FFFFFF
  padding-top: 60px
  margin-top: -60px

.categories-menu
  min-width: 300px


@media screen and (max-width: 992px)

  .category-label
    font-size: 24px


  .card-title
    font-size: 14px
    font-weight: 500

  .side-img
    border-radius: 5px

  .qty-available button
    font-size: 12px

  .container
    padding: 0
    margin: 0

  .product-description
    font-size: 12px
    margin-bottom: 10px

  .card
    margin: 0
    width: 100% !important

  body
    padding: 0





