.main
  margin-top: 100px

.card
  margin: 0 auto 10px auto
  float: none

.linha-pedir
  margin-bottom: 30px

  a
    margin-top: 20px

.linha-total
  color: #FFFFFF

.out-label
  font-size: 18px
  color: #FFFFFF

